spring.application.name=authors

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/top_authors
spring.datasource.username=root
spring.datasource.password=189910

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update